# fhir-server-samples

./: .gitignore  CustomAnalysisRules.Test.ruleset  CustomAnalysisRules.ruleset  GeoPol.xml  README.md  azure-pipelines.yml  fhir-server-samples.sln  stylecop.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
analytics/: README.md  fhirnotebook.ipynb
deploy/scripts/: Create-FhirServerSamplesAuthConfig.ps1  Create-FhirServerSamplesEnvironment.ps1  Delete-FhirServerSamplesAuthConfig.ps1  Delete-FhirServerSamplesEnvironment.ps1  Set-TestEnvironmentVariables.ps1
deploy/templates/: azuredeploy-aci-importer.json  azuredeploy-adf.json  azuredeploy-api.json  azuredeploy-fhirdashboard-js.json  azuredeploy-fhirdashboard.json  azuredeploy-importer.json  azuredeploy-paas-sandbox.json  azuredeploy-sandbox.json  azuredeploy-smart-app.json
src/FhirDashboard/: FhirDashboard.csproj  Program.cs  Startup.cs  appsettings.json
src/FhirDashboard/Controllers/: HomeController.cs  PatientController.cs  ResourceController.cs
src/FhirDashboard/Extensions/: AadIssuerValidator.cs  AgeBirthDayExtension.cs  AuthPropertiesTokenCacheHelper.cs  AuthenticationPropertiesBuilder.cs  ClaimsPrincipalExtension.cs  CookieBasedTokenCacheExtension.cs  CookieTokenCacheProvider.cs  ITokenAcquisition.cs  ITokenCacheProvider.cs  InMemoryTokenCacheExtension.cs  InMemoryTokenCacheHelper.cs  InMemoryTokenCacheProvider.cs  SessionBasedTokenCacheExtension.cs  SessionBasedTokenCacheProvider.cs  SessionTokenCacheHelper.cs  TokenAcquisition.cs  TokenAcquisitionExtension.cs
src/FhirDashboard/Models/: ErrorViewModel.cs  PatientRecord.cs  SmartAppConfig.cs
src/FhirDashboard/Views/: _ViewImports.cshtml
src/FhirDashboard/Views/Home/: AboutMe.cshtml
src/FhirDashboard/Views/Patient/: Details.cshtml  Index.cshtml
src/FhirDashboard/Views/Resource/: Index.cshtml
src/FhirDashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FhirDashboardJS/: .gitignore  config.json  index.html  package.json  web.config
src/FhirDashboardJS/js/: AboutMeModule.js  ConfigAuth.js  PatientModule.js  ResourceModule.js
src/FhirDataIngestion/: .gitignore  Readme.md
src/FhirDataIngestion/docs/: README.md
src/FhirDataIngestion/src/FhirIngestion.Tools.Anonymizer/: AnonymizeProcess.cs  FhirIngestion.Tools.Anonymizer.csproj
src/FhirDataIngestion/src/FhirIngestion.Tools.App/: FhirIngestion.Tools.App.csproj  Program.cs  config-sample.json
src/FhirDataIngestion/src/FhirIngestion.Tools.Common/: FhirIngestion.Tools.Common.csproj
src/FhirDataIngestion/src/FhirIngestion.Tools.Common/Helpers/: MessageHelper.cs  OSPlatformHelper.cs  PathHelpers.cs  Precondition.cs  ValidatedNotNullAttribute.cs
src/FhirDataIngestion/src/FhirIngestion.Tools.Common/Models/: AnonymizerOption.cs  BaseProcess.cs  CommandlineOptions.cs  ConfigurationOption.cs  ConverterOption.cs  PublisherOption.cs  StagesOptions.cs
src/FhirDataIngestion/src/FhirIngestion.Tools.Common/Observability/: ApplicationInfoTelemetry.cs
src/FhirDataIngestion/src/FhirIngestion.Tools.Converter/: ConverterProcess.cs  FhirIngestion.Tools.Converter.csproj  stylecop.json
src/FhirDataIngestion/src/FhirIngestion.Tools.Converter/Exceptions/: ParserException.cs
src/FhirDataIngestion/src/FhirIngestion.Tools.Converter/FluidHelpers/: FieldsObjectConverter.cs  ModelObjectConverter.cs  RecordObjectConverter.cs  TableObjectConverter.cs  TablesObjectConverter.cs
src/FhirDataIngestion/src/FhirIngestion.Tools.Converter/Models/: Field.cs  Fields.cs  LiquidTemplate.cs  Model.cs  Record.cs  Records.cs  Table.cs  Tables.cs
src/FhirDataIngestion/src/FhirIngestion.Tools.Converter/Services/: CSVService.cs  ParquetService.cs  ParserService.cs  TemplateService.cs
src/FhirDataIngestion/src/FhirIngestion.Tools.Publisher/: FhirIngestion.Tools.Publisher.csproj  MetricsCollector.cs  PublisherProcess.cs
src/FhirDataIngestion/src/FhirIngestion.Tools.Publisher/Profiles/: BundleProfile.json  PatientProfile.json
src/FhirDataIngestion/src/Tests/FhirIngestion.Tools.Anonymizer.Tests/: AnonymizerTests.cs  FhirIngestion.Tools.Anonymizer.Tests.csproj
src/FhirDataIngestion/src/Tests/FhirIngestion.Tools.Converter.Tests/: ConverterTests.cs  FhirIngestion.Tools.Converter.Tests.csproj  ModelTests.cs  ServiceTests.cs
src/FhirDataIngestion/src/Tests/FhirIngestion.Tools.Converter.Tests/Helpers/: DataHelper.cs
src/FhirDataIngestion/src/Tests/FhirIngestion.Tools.Converter.Tests/TestFiles/: Table1.parquet  Table2.parquet  Table3.csv  Table4.csv
src/FhirDataIngestion/src/Tests/FhirIngestion.Tools.Converter.Tests/TestFiles/InvalidDataset/: Table1.csv
src/FhirDataIngestion/src/Tests/FhirIngestion.Tools.Converter.Tests/TestFiles/InvalidTemplates/: InvalidTemplate1.liquid
src/FhirDataIngestion/src/Tests/FhirIngestion.Tools.Converter.Tests/TestFiles/ValidTemplates/: Template1.liquid  Template2.liquid
src/FhirImporter/: FhirBundleBlobTrigger.cs  FhirImportException.cs  FhirImportReferenceConverter.cs  FhirImporter.csproj  FhirImporter.ps1  README.md  host.json
src/FhirServerSamples.FhirImportService/: FhirImportException.cs  FhirImportReferenceConverter.cs  FhirImportService.cs  FhirImportServiceConfiguration.cs  FhirImportServiceExtension.cs  FhirServerSamples.FhirImportService.csproj
src/PatientBrowserTutorial/: .gitignore  config.js  config.local.js  index.html  original.html  package-lock.json  package.json  style.css
test/FhirDashboard.Tests.E2E/: BaseTest.cs  FhirDashboard.Tests.E2E.csproj  FhirDashboardTests.cs  FhirImportServiceTests.cs
test/FhirDashboard.Tests.E2E/Configurations/: Configuration.cs
test/FhirDashboard.Tests.E2E/TestFiles/: Patient-Synthea.json  TextFileForRejection.txt
test/FhirDashboard.Tests.E2E/UIPageActions/: AboutMePageAction.cs  CommonActions.cs  HomePageAction.cs  SignInPageAction.cs
test/FhirDashboard.Tests.E2E/UIPages/: AboutMePage.cs  BasePage.cs  HomePage.cs  SignInPage.cs
test/FhirDashboard.Tests.E2E/UITestHelpers/Driver/: ConcreteDriverFactory.cs  Driver.cs  DriverFactory.cs  IWebDriver.cs  WebDriver.cs
(+43 files in other folders)
