<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Profiles\BundleProfile.json" />
    <None Remove="Profiles\PatientProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Profiles\BundleProfile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\PatientProfile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Serialization" Version="3.8.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="3.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirIngestion.Tools.Common\FhirIngestion.Tools.Common.csproj" />
  </ItemGroup>

</Project>
