<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>FhirDashboard.Tests.E2E.17fb4333-0e87-493a-91a1-5f2358019e34</UserSecretsId>
      <CodeAnalysisRuleSet>..\..\CustomAnalysisRules.Test.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\Patient.json" />
    <None Remove="TestFiles\Patient-Synthea.json" />
    <None Remove="TestFiles\TextFileForRejection.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\Patient.json" />
    <EmbeddedResource Include="TestFiles\Patient-Synthea.json" />
    <EmbeddedResource Include="TestFiles\TextFileForRejection.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="selenium.chrome.webdriver" Version="2.43" />
    <PackageReference Include="selenium.webdriver" Version="3.141.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" />
  </ItemGroup>

</Project>
